<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Opdracht 2</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="screen.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>

<body>
<div id="wrapper">
    <div id="banner">
    	<h1>Welcome to the IMD workshop</h1>
        <h2>Please select a user below</h2>
    </div>
    <div id="users">
    	<img src="http://a.dryicons.com/images/icon_sets/shine_icon_set/png/256x256/user.png" alt="user">
        <img src="http://a.dryicons.com/images/icon_sets/shine_icon_set/png/256x256/user.png" alt="user">
        <img src="http://a.dryicons.com/images/icon_sets/shine_icon_set/png/256x256/user.png" alt="user">
   	</div>
</div>
</body>
</html>
