@charset "utf-8";
#groen,
#geel,
#rood
{
	width: 20px;
	height: 20px;
	border-radius: 50%;	
	position: absolute;
	
}

#groen
{
	background-color: green;	
}

#geel
{
	background-color: yellow;	
}

#rood
{
	background-color: red;	
}

.m1
{
	-webkit-animation: move1 0.5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-transform-origin: left top;
}

.m2
{
	-webkit-animation: move2 0.5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-transform-origin: left top;
}

.m3
{
	-webkit-animation: move3 0.5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-transform-origin: left top;
}

@-webkit-keyframes move1
{
	100% {-webkit-transform: translateX(50px)}
}

@-webkit-keyframes move2
{
	100% {-webkit-transform: translateX(50px) translateY(50px)}
}

@-webkit-keyframes move3
{
	100% {-webkit-transform: translateY(50px)}
}